@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Mulish:wght@200&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 7px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  color: black;
  font-size: 2rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: rgb(0, 0, 0);
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.2 rem;
  text-align: center;
}

.section-title span {
  color: rgb(127, 48, 255);
  text-transform: lowercase;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 2px solid rgb(127, 48, 255);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 25px;
  transition: 0.3s ease background-color;
}

.cta:hover {
  color: white;
  background-color: rgb(127, 48, 255);
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span {
  color: #861bf8;
}

/* Header CSS */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.4s ease background-color;
}

.header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  padding: 0 30px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 15rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

/* hamburger */
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.7);
  margin-right: 5px;
}

#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1.4s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0px;
}

#header .hamburger.active .bar::after {
  top: 0px;
}

#header .nav-list ul li:hover a {
  color: rgb(127, 48, 255);
}

/* -END- hamburger */

/* Hero section */
#hero {
  background-image: url(./images/background.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: -1;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 0.3s;
}

#hero h1:nth-child(1) span {
  animation-delay: 1.3s;
}
#hero h1:nth-child(2) span {
  animation-delay: 2s;
}
#hero h1:nth-child(3) span {
  animation-delay: 3s;
}

#hero h1:nth-child(1) {
  animation-delay: 1.9s;
}
#hero h1:nth-child(2) {
  animation-delay: 2.5s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3.5s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: rgba(88, 35, 211, 0.671);
  animation: text_revel_box 1s ease;
  animation-delay: 1s;
}

/*END Hero section */

/* Services Section */
#services .section-title {
  font-weight: 300;
  font-size: 4rem;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2 rem;
  text-align: center;
}

#services .service-top {
  max-width: 450px;
  padding: 0 16px;
  margin: 0 auto;
}

#services .section-title span {
  color: rgb(127, 48, 255);
  text-transform: lowercase;
}

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 150px 0 0 0;
}

#services .services-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#services .service-top {
  margin-bottom: 40px;
}

#services .services-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  background-image: url(./images/Web1.png);
  background-size: cover;
  margin: 30px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 206.19px;
}

#services .services-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
  z-index: -1;
}

#services .services-bottom .icon {
  height: 100%;
  width: 55px;
  margin-bottom: 10px;
}


#services .services-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#services .services-item p {
  color: white;
  text-align: left;
  font-size: 1.9rem;
  line-height: 3.3rem;
  padding-top: 15px;
  font-family: "Mulish", sans-serif;
}


img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.imageN2 {
  background-image: url(./images/YourNextWebImage.png) !important;
  height: 206.19px;
}

.imageN3 {
  background-image: url(./images/צילום\ מסך\ 2023-01-12\ 162006.png) !important;
  height: 206.19px;
}

.imageN4 {
  background-image: url(./images/CraftiN4.png) !important;
  height: 206.19px;
}

/* END Services Section */

/* Projects section */
#projects {
  background-image: linear-gradient(60deg, #34393f17 5%, #4855631a 100%);
}

#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 50px;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 15px;
}

#projects .project-info {
  padding: 30px;
  flex-basis: 15%;
  background-color: white;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323cd0 0%, #48556393 100%);
  color: white;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 2rem;
  font-weight: 100;
  margin-top: 8px;
}

#projects .project-info p {
  color: rgb(177, 177, 177);
}

#projects .project-img {
  flex-basis: 15%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

#projects .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323cd0 0%, #48556393 100%);
}

#projects .project-img img {
  transition: 0.3s ease transform;
}
#projects .project-item:hover img {
  transform: scale(1.05);
}
/* END of Projects section */

/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

#about .col-l {
  width: 250px;
  height: 360px;
}

#about .col-r {
  width: 100%;
}

#about .col-r h2 {
  font-size: 1.9rem;
  letter-spacing: 0.8rem;
  margin-bottom: 10px;
}

#about .col-r p {
  margin: 20px 10px 20px 10px;
  font-family: "Roboto", sans-serif;
}

#about .col-r .cta {
  color: #29323c;
  margin-bottom: 40px;
  padding: 10px 20px;
  font-size: 1.5rem;
  border-radius: 5px;
}

#about .col-l .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-l .about-img::after {
  content: "";
  position: absolute;
  left: -25px;
  top: 23px;
  height: 98%;
  width: 98%;
  border: 5px solid rgb(127, 48, 255);
  z-index: -1;
}

/*END of About Section */

/* <!-- Contact Section --> */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items {
  width: 300px;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0 0 5px 0 #0000002c;
}

#contact .icon {
  width: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h2 {
  font-size: 2rem;
}

/* <!-- END of Contact Section --> */

/* <!-- Footer --> */
#footer {
  background-image: linear-gradient(60deg, #29323cd0 0%, #48556393 100%);
}

#footer .footer {
  min-height: 120px;
  flex-direction: column;
  padding-top: 20px;
}

#footer h1 {
  color: white;
  padding-top: 5px;
}

#footer p {
  color: #29323c;
  margin: 0 auto;
  text-align: center;
  font-size: 10px;
  padding: 5px;
}
/* <!--END of Footer --> */

/* KeyFrame */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}

@keyframes text_revel_box {
  50% {
    width: 100%;
    left: 0%;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: rgb(127, 48, 255);
    font-weight: 500px;
  }
}
/* END of KeyFrame */

/* media Query for tablet */
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.7rem;
    padding: 20px 60px;
  }

  #services h1.section-title {
    font-size: 6rem;
  }

  h1.section-title {
    font-size: 6rem;
  }

  /* Hero */
  #hero h1 {
    font-size: 6rem;
  }

  #services .services-bottom .services-item {
    flex-basis: 40%;
    margin: 2.5%;
  }

  /* About */
  #about .about {
    flex-direction: row;
  }
  #about .col-l {
    width: 600px;
    height: 400px;
    padding-left: 40px;
  }

  #about .about .col-l .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 8px solid rgb(127, 48, 255);
  }

  #about .col-r {
    text-align: left;
    padding: 30px;
  }

  #about .col-r h1 {
    text-align: left;
  }

  /* Contact */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 30px;
  }

  #contact .contact-items {
    margin: 20px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }
}
/* -END- media Query for tablet */

/* media Query for Desktop */
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.6rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }

  #services .services-bottom .services-item {
    flex-basis: 20%;
  }
}

/*-END- media Query for Desktop */
